nav {
    background-color: rgb(76, 76, 246);
}

.ac {
    width: 50px;
    display: block;
    margin: 10% auto;
}

.se1 {
    margin-top: 1%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.text {
    font-size: 25pt;
    text-align: center;
    padding-left: 150px;
}

.se1 nav {
    width: 535px;
}

main {
    margin-top: 1%;
}

.grid {
    width: 60%;
    display: grid;
    grid-template-columns: 1fr 2fr 4fr;
    border: 1px solid silver;
    box-shadow: 0px 5px 10px 2px silver;

}

.img_cart {
    align-self: center;
    padding: 20px;
}

.img_cart img {
    width: 80px;
}

.text1 {
    text-align: justify;
    padding: 20px;
}

.text1 .name {
    font-size: 16pt;
    font-weight: bold;
}

.text1 img {
    width: 15px;
}

.text1 .info {
    color: rgb(173, 170, 170);
}

.text_blue {
    padding: 20px;
    color: rgb(98, 98, 220);
    display: grid;
    justify-self: center;
    text-align: justify;
}